# YunErp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hj/yunerp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hj/yunerp/: MainActivity.java
app/src/main/java/com/hj/yunerp/activity/: ChangePwsActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  RegisterCompanyActivity.java  SplashActivity.java
app/src/main/java/com/hj/yunerp/adapter/: TabPagerAdapter.java
app/src/main/java/com/hj/yunerp/app/: App.java
app/src/main/java/com/hj/yunerp/common/: ActivityBaseHeader.java  ActivityMainHeader.java  ActivitySupport.java  Constant.java  FragmentBase.java  IActivitySupport.java
app/src/main/java/com/hj/yunerp/db/: SharePreferenceUtil.java  SpUtils.java
app/src/main/java/com/hj/yunerp/fragment/: BaseNavLeftFragment.java  HomeFragment.java
app/src/main/java/com/hj/yunerp/utils/: ZipUtils.java  (+5 more)
app/src/main/res/drawable/: module_bd_mytoast.xml  module_bg_identify_code_normal.xml  module_bg_identify_code_press.xml  module_border_editext.xml  module_login_btn_bg.xml  module_mydialog_bg.xml  module_waitdialog_bg.xml
app/src/main/res/layout/: activity_guidance.xml  module_activity_base_header.xml  module_activity_change_pws.xml  module_activity_login.xml  module_activity_main_header.xml  module_activity_register.xml  module_activity_register_company.xml  module_fragment_basenavleft.xml  module_mydialog_center.xml  module_toast_center.xml  module_waitdialog_horizontal.xml  moudule_activity_main.xml  moudule_activity_splash.xml  moudule_fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hj/yunerp/: ExampleUnitTest.java
(+3 files in other folders)
