<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/size_16"
    tools:context="com.hj.yunerp.activity.LoginActivity">

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_30"
        android:layout_marginTop="@dimen/size_30"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:orientation="horizontal">

        <TextView
            style="@style/Module_TtView_LeftTheme"
            android:text="@string/module_login_myPhone_tv" />

        <EditText
            android:id="@+id/userAccount"
            style="@style/Module_EdView_RightTheme"
            android:hint="@string/module_register_myPhone_tips"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <View style="@style/Module_DivisionView_HzTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:orientation="horizontal">

        <TextView
            style="@style/Module_TtView_LeftTheme"
            android:text="@string/module_login_password_tv" />

        <EditText
            android:id="@+id/userPassword"
            style="@style/Module_EdView_RightTheme"
            android:hint="@string/module_login_password_tips"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>


    <View style="@style/Module_DivisionView_HzTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10">

        <CheckBox
            android:id="@+id/login_rmbPsd_ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_login_rmbPsd_tv" />

        <TextView
            android:id="@+id/account_register_in_tv"
            style="@style/Module_TtView_HintBlueTheme"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_10"
            android:layout_toLeftOf="@id/account_register_forgetPsd_tv"
            android:text="@string/module_login_register_tv" />

        <TextView
            android:id="@+id/account_register_forgetPsd_tv"
            style="@style/Module_TtView_HintBlueTheme"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/module_login_forgetPsd_tv" />
    </RelativeLayout>

    <Button
        android:id="@+id/account_sign_in_button"
        style="@style/Module_Btn_BuleStyle"
        android:layout_marginLeft="@dimen/size_0"
        android:layout_marginRight="@dimen/size_0"
        android:text="@string/module_app_Login" />

</LinearLayout>
