<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--正文内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--头部-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_headerToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:navigationContentDescription="back">

            <ImageView
                android:id="@+id/main_leftImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size_10"/>

            <TextView
                android:id="@+id/main_centerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18"
                android:text="标题"/>

            <ImageView
                android:id="@+id/main_rightImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/size_10" />

        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/base_view"
            style="@style/Module_DivisionView_HzTheme"
            android:layout_below="@+id/main_headerToolbar" />

        <!--内容容器-->
        <FrameLayout
            android:id="@+id/mainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/base_view"
            android:background="@color/appDefaultBg"/>

    </RelativeLayout>

    <!--左边菜单-->
    <FrameLayout
        android:id="@+id/mainLeftMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />

</android.support.v4.widget.DrawerLayout>